NODE_ENV=development
DATABASE=mongodb+srv://vanthong1061:<PASSWORD>@clustereduzy.akhdxmm.mongodb.net/
DATABASE_PASSWORD=w0hNCIM0pnUW5yDX
PORT=8080
JWT_EXPIRES_IN=90
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=vthong419_secret

CA_KEY_PASSWORD=u5D&zP8@rNmF#QaYg29*Bt!vX1eLh^cK

CORS_ALLOW_ORIGINS=http://localhost:3001,http://localhost:5173